VITE_SUPABASE_PROJECT_ID="sdqztrqoqmyakbsqukib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcXp0cnFvcW15YWtic3F1a2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjA2NTksImV4cCI6MjA3NzEzNjY1OX0.PL6AYBfDzzdAFZtbLkrEbsyFAEC_C3kURIbseF08cCE"
VITE_SUPABASE_URL="https://sdqztrqoqmyakbsqukib.supabase.co"
